page {
  background-color: #eaeaea;
  height: 100%;
  font-family: "仿宋";
  font-size: 26rpx;
}
.clearfix:after{
  content:'';
  display:block;
  clear:both;
}
.left{
    float: left;
}
.right{
    float: right;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.header{
    width:100%;
    height: 70rpx;
    background: #fb7299;
}
.header .toLogin,.header .oprates{
    position: relative;
    display: inline-block;
    width: 50%;
    height: 100%;
}
.toLogin image{
    display: inline-block;
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    margin-top: 10rpx;
    margin-left: 20rpx;
}
.toLogin span{
    display: inline-block;
    height: 100%;
    text-align: center;
    font-size: 28rpx;
    line-height: 70rpx;
    margin-left: 20rpx;
}
.oprates .nav_button{
    margin-top: 16rpx;
    margin-right: 30rpx;
    float: right;
    height: 34rpx;
   
}
.oprates .game_center{
    background: url(/images/drawable-xxhdpi-v4/ic_menu_top_game_center.png) no-repeat;
     background-size: contain;
     width:44rpx;
}
.oprates .download{
    background: url(/images/drawable-xxhdpi-v4/ic_toolbar_menu_download.png) no-repeat;
     background-size: contain;
     width:30rpx;
}
.oprates .search{
    background: url(/images/drawable-xxhdpi-v4/ic_toolbar_menu_search.png) no-repeat;
     background-size: contain;
     width:34rpx;
}
.content_view{
    display: block;
    height: 1200rpx;
    width: 100%;
    position: fixed;
    top: 70rpx;
}

.common_plant{
    padding-left: 4%;
    padding-right: 4%;
}
.common_swiper_box{
	width: 100%;
	height: 300rpx;
}
.common_swiper_box swiper{
	height: 300rpx;
}
.common_swiper_box .swiper-item{
    display: block;
	width: 100%;
    height: 300rpx;
}
.common_swiper_box .swiper-item image{
	display: inline-block;
	width: 100%;
	height: 300rpx;
	position: absolute;
}


.common_live_content{
    margin-top: 30rpx;
}
.common_live_content ul{
    display: block;
}
.common_live_content ul li{
    width: 48%;
    height: 320rpx;
    background: #fff;
    border-radius: 4rpx;
    box-shadow:0 0 2px 0 #cfcfcf;
    margin-bottom: 30rpx;
    overflow: hidden;
}
.common_live_content ul li navigator{
    display: block;
    border-radius: 4rpx;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
}
.common_live_content ul li navigator image{
    display: inline-block;
    border-top-left-radius: 4rpx;
    border-top-right-radius: 4rpx;
    width: 100%;
    height: 200rpx;
}
.common_live_content ul li navigator span{
    display: inline-block;
    padding-left: 15rpx;
    padding-right: 15rpx;
}
.common_live_content ul li navigator .title_info{
    height: 30px;
    width: 305rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 10rpx;
}
.common_live_content ul li navigator .bottom_info{
    display: block;
    position: absolute;
    height: 30rpx;
    line-height: 30rpx;
    width: 100%;
    bottom: 0;
    margin-bottom: 10rpx;
}
.common_live_content ul li navigator .bottom_info span{
    font-size: 1rpx;
}
.common_live_content ul li navigator span b{
    color:#fd7da0;
}
.common_live_content ul li navigator .bottom_info .left{
    padding-right: 0rpx;
    display: inline-block;
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.common_live_content ul li navigator .bottom_info .right{
    display: inline-block;
    padding-left: 35rpx;
    background: url(/images/drawable-xxhdpi-v4/ic_watching.png) no-repeat;
    background-size: 30rpx 20rpx;
    background-position: 0 7rpx;
}












.common_live_content ul li navigator .video_bottom_info{
    display: block;
    position: absolute;
    height: 30rpx;
    line-height: 30rpx;
    width: 100%;
    bottom: 0;
    margin-bottom: 10rpx;
    padding-left: 4%;
    padding-right: 4%;
}
.common_live_content ul li navigator .video_bottom_info span{
    font-size: 1rpx;
    display: inline-block;
    line-height: 30rpx;
    width: 46%;
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.common_live_content ul li navigator .video_bottom_info span b{
    display: inline-block;
    width: 20rpx;
    height: 20rpx;
    margin-right: 10rpx;
    margin-top: 10rpx;
}
.common_live_content ul li navigator .video_bottom_info .watches b{
    background-image: url(/images/drawable-xxhdpi-v4/ic_play_tv_black.png);
    background-size: 100% 100%;
}
.common_live_content ul li navigator .video_bottom_info .danmus b{
    background-image: url(/images/drawable-hdpi-v4/ic_answer_danmaku2.png);
    background-size: 100% 100%;
}







.bottom_more{
    height: 50rpx;
    line-height: 50rpx;
    font-size: 5rpx;
}
.bottom_more navigator .left{
    display: inline-block;
    height: 100%;
    padding-left: 80rpx;
    padding-right: 80rpx;
    background: #fff;
    border-radius: 4px;
    box-shadow:0 0 2px 0 #dcdcdc;
}
.bottom_more .right{
    display: inline-block;
    height: 50rpx;
    line-height: 50rpx;
    
}
.bottom_more .right b{
    display: inline-block;
    width: 24rpx;
    height: 24rpx;
    margin-top: 13rpx;
    background-color: #fb7299;
    background-image: url("/images/drawable-xxhdpi-v4/ic_game_detail_gift_refresh.png");
    background-size: 100% 100%;
    border-radius: 50%;
}






.filling{
    height: 150rpx;
}
.load_temp_one{
    height: 80rpx;
    background-color: #fff;
    width: 92%;
    margin: 0 auto;
    border-radius: 4rpx;
}
.load_temp_one image{
    display: inline-block;
    width: 80rpx;
    margin-left: 150rpx;
    height: 80rpx;
}
.load_temp_one text{
    display: inline-block;
    margin-left: 100rpx;
    height: 100rpx;
    line-height: 80rpx;
}