<import src="/page/bilibili/templates/live_common_box.wxml"/>
<import src="/page/bilibili/templates/common_swiper.wxml"/>
<import src="/page/bilibili/templates/common_bottom_more.wxml"/>
<include src="/page/bilibili/header/header" />

<scroll-view class="content_view" scroll-y="true">
   
    <template is="swiper_template" data="{{items:live_siwpers,indicatorDots:indicatorDots,vertical:vertical,autoplay:autoplay,interval:siwper_interval,duration:siwper_duration}}"/>

    <view class="live_under_swiper">
        <view>
            <navigator class="focus_uper">
                <view></view>
                <span>关注主播</span>
            </navigator>
        </view>
        <view>
            <navigator class="live_center">
                <view></view>
                <span>直播中心</span>
            </navigator>
        </view>
        <view>
            <navigator class="search_room">
                <view></view>
                <span>搜索直播</span>
            </navigator>
        </view>
        <view>
            <navigator class="all_classify">
                <view></view>
                <span>全部分类</span>
            </navigator>
        </view>
    </view>

    <view class="live_recommend common_plant clearfix">
        <template is="live_common_title" data="{{info:live_recommend_data}}"/>

        <template is="live_common_box" data="{{items:recommend_lives01}}"/>

        <view class="offic_recommend clearfix">
             <navigator url="http://www.bilibili.com" class="clearfix">
                <image src="{{office_recommend.imgpath}}"></image>
                <span class="title_info">
                <b wx:if="{{office_recommend.type != null}}">#{{office_recommend.type}}#</b>
                {{office_recommend.title}}</span>
                <view class="bottom_info">
                    <span class="left">{{office_recommend.userName}}</span>
                    <span class="right">{{office_recommend.audience}}</span>
                </view>
            </navigator>
        </view>
        <template is="live_common_box" data="{{items:recommend_lives02}}"/>
        <template is="common_bottom_more" />
    </view>

    <view class="paint_plate common_plant clearfix">
        <template is="live_common_title" data="{{info:paint_plate_data}}"/>
        <template is="live_common_box" data="{{items:paint_plates}}"/>
        <template is="common_bottom_more" />
    </view>
    <view class="mobile_plant common_plant clearfix">
        <template is="live_common_title" data="{{info:mobile_plant_data}}"/>
        <template is="live_common_box" data="{{items:mobile_plants}}"/>
        <template is="common_bottom_more" />
    </view>
    <view class="dance_plant common_plant clearfix">
        <template is="live_common_title" data="{{info:dance_plant_data}}"/>
        <template is="live_common_box" data="{{items:dance_plants}}"/>
        <template is="common_bottom_more" />
    </view>
    <view class="mobile_game_plant common_plant clearfix">
        <template is="live_common_title" data="{{info:mobile_game_plant_data}}"/>
        <template is="live_common_box" data="{{items:mobile_game_plants}}"/>
        <template is="common_bottom_more" />
    </view>
    <view class="pc_game_plant common_plant clearfix">
        <template is="live_common_title" data="{{info:pc_game_plant_data}}"/>
        <template is="live_common_box" data="{{items:pc_game_plants}}"/>
        <template is="common_bottom_more" />
    </view>
    <view class="net_game_plant common_plant clearfix">
        <template is="live_common_title" data="{{info:net_game_plant_data}}"/>
        <template is="live_common_box" data="{{items:net_game_plants}}"/>
        <template is="common_bottom_more" />
    </view>
    <view class="otaku_plant common_plant clearfix">
        <template is="live_common_title" data="{{info:otaku_plant_data}}"/>
        <template is="live_common_box" data="{{items:otaku_plants}}"/>
        <template is="common_bottom_more" />
    </view>
    <view class="video_hall_plant common_plant clearfix">
        <template is="live_common_title" data="{{info:video_hall_plant_data}}"/>
        <template is="live_common_box" data="{{items:video_hall_plants}}"/>
        <template is="common_bottom_more" />
    </view>
    
    <view class="live_more"><navigator>更多直播</navigator></view>
    <view class="filling"></view>
</scroll-view>


<template name="live_common_title">
    <view class="title">
        <navigator>
            <span class="plate_left left">{{info.title}}</span>
            <span class="plate_right right">当前<b>{{info.number}}</b>个直播></span>
        </navigator>
    </view>
</template>

