<include src="/page/bilibili/header/header" />
<scroll-view class="content_view" scroll-y="true">
   
    <view class="common_swiper_box">
        <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="5000" duration="1000">
            <block wx:for-items="{{live_siwpers}}">
                <swiper-item>
                    <navigator class="swiper-item" url="/page/component.index" ><image src="{{item.imgpath}}"></image></navigator>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="live_under_swiper">
        <view>
            <navigator class="focus_uper">
                <view></view>
                <span>关注主播</span>
            </navigator>
        </view>
        <view>
            <navigator class="live_center">
                <view></view>
                <span>直播中心</span>
            </navigator>
        </view>
        <view>
            <navigator class="search_room">
                <view></view>
                <span>搜索直播</span>
            </navigator>
        </view>
        <view>
            <navigator class="all_classify">
                <view></view>
                <span>全部分类</span>
            </navigator>
        </view>
    </view>

    <view class="live_recommend clearfix">
        <view class="title">
            <navigator>
                <span class="plate_left left">推荐主播</span>
                <span class="plate_right right">当前<b>2447</b>个直播></span>
            </navigator>
        </view>

        <template is="live_common_box" data="{{items:recommend_lives}}"/>

        
        <view class="offic_recommend"></view>
        <view class="common_live_content">
            <ul>
                <li></li>
            </ul>
        </view>
    </view>

    <view class="filling"></view>
</scroll-view>


<template name="live_common_box">
    <view class="common_live_content ">
            <ul class="clearfix" >
                <li wx:for="{{items}}" class='{{(index%2==0)? " left":"right" }}'>
                    <navigator url="{{item.url}}">
                        <image src="{{item.imgpath}}"></image>
                        <span>{{item.title}}</span>
                        <view class="bottom_info">
                            <span class="left">{{item.userName}}</span>
                            <span class="right">{{item.audience}}</span>
                        </view>
                    </navigator>
                </li>
            </ul>
        </view>
</template>

<template name="swiper_template">



</template>