.live_under_swiper{
    height: 110rpx;
    background: #fafafa;
}
.live_under_swiper view{
    display: inline-block;
    width: 25%;
    height: 100%;
}
.live_under_swiper view navigator{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
.live_under_swiper view navigator view{
    display: inline-block;
    width: 60rpx;
    height: 60rpx;
    margin-top:10rpx;
    background-size: cover;
}
.focus_uper view{
    background:url(/images/drawable-xxhdpi-v4/live_home_follow_anchor.png) no-repeat;
}
.live_center view{
    background:url(/images/drawable-xxhdpi-v4/live_home_live_center.png) no-repeat;
}
.search_room view{
    background:url(/images/drawable-xxhdpi-v4/live_home_search_room.png) no-repeat;
}
.all_classify view{
    background:url(/images/drawable-xxhdpi-v4/live_home_all_category.png) no-repeat;
}
.live_under_swiper view navigator span{
    height: 20rpx;
    display: block;
    text-align: center;
    line-height: 20rpx;
    margin-bottom: 10rpx;
}



.clearfix:after{
    content: "";
    display: block;
    clear: both;
}



.title{
    margin-top: 20rpx;
}
.title navigator{
    display: block;
    width: 100%;
    height: 50rpx;
}
.title navigator span{
    display: inline-block;
    font-size: 30rpx;
    height: 50rpx;
    line-height: 50rpx;
}
.title navigator .plate_left{
    padding-left: 60rpx;
}
.title navigator .plate_right b{
    color: #fd7da0;
}



.offic_recommend navigator{
    display: block;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    box-shadow:0 0 2px 0 #cfcfcf;
}
.offic_recommend navigator image{
    display: block;
    width: 100%;
    height: 300rpx;
}
.offic_recommend navigator span{
    display: inline-block;
    padding-left: 15rpx;
    padding-right: 15rpx;
}
.offic_recommend navigator .title_info{
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30rpx;
    line-height: 30rpx;
    margin-top: 10rpx;
}
.offic_recommend navigator .title_info b{
    color: #fd7da0;
}
.offic_recommend navigator .bottom_info{
    display: block;
    height: 30rpx;
    line-height: 30rpx;
    margin-bottom: 10rpx;
}
.offic_recommend navigator .bottom_info .left{
    padding-right: 0rpx;
    display: inline-block;
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.offic_recommend navigator .bottom_info .right{
    display: inline-block;
    padding-left: 35rpx;
    background: url(/images/drawable-xxhdpi-v4/ic_watching.png) no-repeat;
    background-size: 30rpx 20rpx;
    background-position: 0 7rpx;
}



.live_recommend .title navigator .plate_left{
    background: url(/images/drawable-xxhdpi-v4/ic_head_live.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.paint_plate .title navigator .plate_left{
    background: url(/images/drawable-xxhdpi-v4/ic_live_center_awards.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.mobile_plant .title navigator .plate_left{
    background: url(/images/drawable-xxhdpi-v4/ic_btn_biliyoo.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.dance_plant .title navigator .plate_left{
    background: url(/images/mipmap-xxhdpi-v4/ic_category_t155.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.mobile_game_plant .title navigator .plate_left{
    background: url(/images/drawable-xhdpi-v4/ic_author_verified.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.pc_game_plant .title navigator .plate_left{
    background: url(/images/drawable-xxhdpi-v4/ic_header_ding.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.net_game_plant .title navigator .plate_left{
    background: url(/images/drawable-xxhdpi-v4/ic_game_detail_qq_group.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.otaku_plant .title navigator .plate_left{
    background: url(/images/drawable-xxhdpi-v4/ic_header_activity_center.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.video_hall_plant .title navigator .plate_left{
    background: url(/images/drawable-xxhdpi-v4/ic_header_movie_fall.png) no-repeat;
    background-size: 50rpx 50rpx;
}
.paint_plate .title navigator .plate_right b{
    color: #fd7da0;
}

.live_more{
    padding-left: 4%;
    padding-right:4%;
    height: 50rpx;
    margin-top: 20rpx;
}
.live_more navigator{
    display: block;
    width: 100%;
    text-align: center;
    height: 100%;
    background: #fff;
    font-size: 12rpx;
    line-height: 50rpx;
    border-radius: 4px;
    box-shadow:0 0 4px 0 #cfcfcf;
}