<template name="live_common_box">
    <view class="common_live_content ">
            <ul class="clearfix" >
                <li wx:for="{{items}}" class='{{(index%2==0)? "left":"right" }}'>
                    <navigator url="{{item.url}}">
                        <image src="{{item.imgpath}}"></image>
                        <span class="title_info">
                        <b wx:if="{{item.type != null}}">#{{item.type}}#</b>
                        {{item.title}}</span>
                        <view class="bottom_info">
                            <span class="left">{{item.user_name}}</span>
                            <span class="right">{{item.audience}}</span>
                        </view>
                    </navigator>
                </li>
            </ul>
        </view>
</template>

<view>直播界面小盒子的通用模块</view>