<template name="live_common_title">
    <view class="live_top_title">
        <navigator>
            <span class="plate_left left">{{info.title}}</span>
            <span class="plate_right right">当前<b>{{info.number}}</b>个直播></span>
        </navigator>
    </view>
</template>

<view>直播页面的每个版块头部<view/>