<import src="/page/bilibili/templates/live_common_box.wxml"/>
<import src="/page/bilibili/templates/common_swiper.wxml"/>
<include src="/page/bilibili/header/header" />

<image class="unLogin_img" src="/images/drawable-xxhdpi-v4/img_tips_error_not_loin.png"></image>
<navigator url="www.login.com"><text class="unLogin_text">登录</text></navigator>