<import src="/page/bilibili/templates/live_common_box.wxml"/>
<import src="/page/bilibili/templates/common_swiper.wxml"/>
<import src="/page/bilibili/templates/video_common_box.wxml"/>
<import src="/page/bilibili/templates/live_common_title.wxml"/>
<import src="/page/bilibili/templates/common_bottom_more.wxml"/>
<import src="/page/bilibili/templates/drama_common_box.wxml"/>
<import src="/page/bilibili/templates/recommend_common_title.wxml"/>
<include src="/page/bilibili/header/header" />

<scroll-view class="content_view" scroll-y="true">
    <template is="swiper_template" data="{{items:live_siwpers,indicatorDots:indicatorDots,vertical:vertical,autoplay:autoplay,interval:siwper_interval,duration:siwper_duration}}"/>

    <view class="hot_recommend_plant common_plant clearfix">
        <view class="hot_recommend_title">
            <navigator class="clearfix">
                <span class="left">热门推荐</span>
                <span class="right">排行榜</span>
            </navigator>
        </view>
        <template is="common_video_box" data="{{items:dance_plants}}"/>
        <template is="common_bottom_more" />
    </view> 
    <view class="live_recommend_plant common_plant claerfix">
   	    <template is="live_common_title" data="{{info:live_recommend_data}}"/>
        <template is="live_common_box" data="{{items:recommend_lives01}}"/>
        <template is="common_bottom_more" />
    </view>

    <view class="drama_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:drama_title}}"/>
        <template is="drama_common_temp" data="{{items:paint_plates}}" />
        <template is="common_bottom_more" />
    </view>
    <view class="two_link common_plant clearfix">
        <navigator class="left"><image src="/images/drawable-hdpi-v4/bangumi_timeline_text.png"></image></navigator>
        <navigator class="right"><image src="/images/drawable-hdpi-v4/bangumi_index_text.png"></image></navigator>
    </view>

    <view class="cartoon_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:cartoon_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="single_link common_plant clearfix">
        <navigator url="www.bilibili.com" class="clearfix"><image src="/static/image/recommend/9203c484590de9105e9d54dafcd1a5646f6d2e04.jpg"></image></navigator>
    </view>

    <view class="music_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:music_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="topic_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:topic_one_title}}"/>
        <view class="single_link clearfix">
            <navigator url="www.bilibili.com" class="clearfix"><image src="/static/image/recommend/c485c179a4b40a653a9310a9c1fd54662c4608a3.jpg"></image></navigator>
        </view>
    </view>

    <view class="dance_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:dance_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="game_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:game_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="guichu_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:guichu_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="technology_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:technology_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="topic_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:topic_one_title}}"/>
        <view class="single_link clearfix">
            <navigator url="www.bilibili.com" class="clearfix"><image src="/static/image/recommend/8ee56011a1f47c5134be56ca23275f79c68182dc.jpg"></image></navigator>
        </view>
    </view>

    <view class="life_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:life_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="fashion_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:fashion_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="advertisement_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:advertisement_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="entertainment_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:entertainment_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>
    
    <view class="television_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:television_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="movie_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:movie_title}}"/>
        <template is="common_video_box" data="{{items:video_hall_plants}}" />
        <template is="common_bottom_more" />
    </view>

    <view class="topic_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:topic_one_title}}"/>
        <view class="single_link clearfix">
            <navigator url="www.bilibili.com" class="clearfix"><image src="/static/image/recommend/4016ae1d1ecafd0330e11e00635a418bbe88d376.jpg"></image></navigator>
        </view>
    </view>

    <view class="topic_plant common_plant clearfix">
        <template is="recommend_common_title" data="{{item:topic_one_title}}"/>
        <view class="single_link clearfix">
            <navigator url="www.bilibili.com" class="clearfix"><image src="/static/image/recommend/c28353328a532be10b181b973cc3c6b1a49bcbd9.jpg"></image></navigator>
        </view>
    </view>


<view class="filling"></view>
</scroll-view>

